SiiNunit
{
direct_gearbox_config : _nameless.18d.e7a7.d240 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.18d.e7ef.c2c0
 gears[1]: _nameless.18d.e7ef.afa0
 gears[2]: _nameless.18d.e7ef.b360
 gears[3]: _nameless.18d.e7ef.bc00
 gears[4]: _nameless.18d.e7ef.b000
 gears[5]: _nameless.18d.e7ef.b060
 gears[6]: _nameless.18d.e7ef.b900
 gears[7]: _nameless.18d.e7ef.bae0
 gears[8]: _nameless.18d.e7ef.b0c0
 gears[9]: _nameless.18d.e7ef.c320
 gears[10]: _nameless.18d.e7ef.b4e0
 gears[11]: _nameless.18d.e7ef.b960
 gears[12]: _nameless.18d.e7ef.ba80
 gears[13]: _nameless.18d.e7ef.bba0
 gears[14]: _nameless.18d.e7ef.bc60
 gears[15]: _nameless.18d.e7ef.bcc0
 gears[16]: _nameless.18d.e7ef.bd20
 gears[17]: _nameless.18d.e7ef.bd80
 gears[18]: _nameless.18d.e7ef.be40
 gears[19]: _nameless.18d.e7ef.bea0
 gears[20]: _nameless.18d.e7ef.bf00
}

direct_gearbox_gear : _nameless.18d.e7ef.c2c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.18d.e7ef.afa0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.18d.e7ef.b360 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.18d.e7ef.bc00 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.18d.e7ef.b000 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.18d.e7ef.b060 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.18d.e7ef.b900 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.18d.e7ef.bae0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.18d.e7ef.b0c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.18d.e7ef.c320 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.18d.e7ef.b4e0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.18d.e7ef.b960 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.18d.e7ef.ba80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.18d.e7ef.bba0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.18d.e7ef.bc60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.18d.e7ef.bcc0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.18d.e7ef.bd20 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.18d.e7ef.bd80 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.18d.e7ef.be40 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.18d.e7ef.bea0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.18d.e7ef.bf00 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
