SiiNunit
{
direct_gearbox_config : _nameless.18d.e7a7.ce40 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.18d.e7ef.8cc0
 gears[1]: _nameless.18d.e7ef.8d20
 gears[2]: _nameless.18d.e7ef.7ca0
 gears[3]: _nameless.18d.e7ef.7dc0
 gears[4]: _nameless.18d.e7ef.7e80
 gears[5]: _nameless.18d.e7ef.7ee0
 gears[6]: _nameless.18d.e7ef.9ce0
 gears[7]: _nameless.18d.e7ef.9560
 gears[8]: _nameless.18d.e7ef.9f80
 gears[9]: _nameless.18d.e7ef.9e00
 gears[10]: _nameless.18d.e7ef.9a40
 gears[11]: _nameless.18d.e7ef.9620
 gears[12]: _nameless.18d.e7ef.ab20
 gears[13]: _nameless.18d.e7ef.9e60
 gears[14]: _nameless.18d.e7ef.aa00
 gears[15]: _nameless.18d.e7ef.9920
 gears[16]: _nameless.18d.e7ef.97a0
 gears[17]: _nameless.18d.e7ef.a640
}

direct_gearbox_gear : _nameless.18d.e7ef.8cc0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.18d.e7ef.8d20 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.18d.e7ef.7ca0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.18d.e7ef.7dc0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.18d.e7ef.7e80 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.18d.e7ef.7ee0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.18d.e7ef.9ce0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.18d.e7ef.9560 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.18d.e7ef.9f80 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.18d.e7ef.9e00 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.18d.e7ef.9a40 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.18d.e7ef.9620 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.18d.e7ef.ab20 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.18d.e7ef.9e60 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.18d.e7ef.aa00 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.18d.e7ef.9920 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.18d.e7ef.97a0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.18d.e7ef.a640 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
