SiiNunit
{
direct_gearbox_config : _nameless.18d.e7a7.c1c0 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.18d.e7ef.aca0
 gears[1]: _nameless.18d.e7ef.b3c0
 gears[2]: _nameless.18d.e7ef.adc0
 gears[3]: _nameless.18d.e7ef.af40
 gears[4]: _nameless.18d.e7ef.ae20
 gears[5]: _nameless.18d.e7ef.c0e0
 gears[6]: _nameless.18d.e7ef.bb40
 gears[7]: _nameless.18d.e7ef.b420
 gears[8]: _nameless.18d.e7ef.b2a0
 gears[9]: _nameless.18d.e7ef.b540
 gears[10]: _nameless.18d.e7ef.c260
 gears[11]: _nameless.18d.e7ef.b7e0
 gears[12]: _nameless.18d.e7ef.b840
 gears[13]: _nameless.18d.e7ef.b300
 gears[14]: _nameless.18d.e7ef.aee0
 gears[15]: _nameless.18d.e7ef.ba20
 gears[16]: _nameless.18d.e7ef.b8a0
 gears[17]: _nameless.18d.e7ef.bde0
}

direct_gearbox_gear : _nameless.18d.e7ef.aca0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.18d.e7ef.b3c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.18d.e7ef.adc0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.18d.e7ef.af40 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.18d.e7ef.ae20 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.18d.e7ef.c0e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.18d.e7ef.bb40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.18d.e7ef.b420 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.18d.e7ef.b2a0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.18d.e7ef.b540 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.18d.e7ef.c260 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.18d.e7ef.b7e0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.18d.e7ef.b840 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.18d.e7ef.b300 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.18d.e7ef.aee0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.18d.e7ef.ba20 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.18d.e7ef.b8a0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.18d.e7ef.bde0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
